repositories {
	mavenLocal()
    jcenter();
    maven { 
    	name = "Fabric"
    	url "https://maven.fabricmc.net/"
	}
 	maven {
		name = "vram"
		url = "https://maven.vram.io"
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modApi "net.fabricmc:fabric-loader:${project.loader_version}"
	
	// dev env annotation support
	compileOnly "org.apiguardian:apiguardian-api:1.0.0"
	compileOnly "com.google.code.findbugs:jsr305:3.0.2"
}
