org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=io.grondag
mod_name=clear-skies
mod_version=2.0

github_repository_owner=grondag
github_repository=clear-skies

curseforge_id=332523
modrinth_id=xNK6XfRv
release_type=release
