org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=clear-skies
clear_skies_version=1.5

mc_tag = mc116
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.47:v2
loader_version=0.10.2+build.210
fabric_version=0.24.0+build.411-1.16

license_header=APACHE

github_repository_owner=grondag
github_repository=clear-skies
