org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=clear-skies
clear_skies_version=1.5

mc_tag = mc116
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.46:v2
loader_version=0.9.2+build.206
fabric_version=0.20.1+build.401-1.16

license_header=APACHE

github_repository_owner=grondag
github_repository=clear-skies
