org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=clear-skies
clear_skies_version=1.5

mc_tag=mc117
minecraft_version=1.17.1
loader_version=0.12.5
fabric_version=0.42.1+1.17
loom_version=0.10-SNAPSHOT

license_header=APACHE

github_repository_owner=grondag
github_repository=clear-skies
curseforge_id=332523
release_type=release
release_version=1.17.1
