#### STANDARD VRAM PROPERTIES FOR FORGE 1.17
#### MAKE CHANGES IN ..\project_common.gradle
#### CHANGES MADE HERE WILL BE OVERWRITTEN!

org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

loom.platform=forge
