dependencies {
	// nothing yet
}

sourceSets {
	main {
		java {
			srcDirs = ['../common/src/main/java', 'src/main/java']
			include '**/*'
			exclude '*.DS_Store'
		}
		resources {
			srcDirs = ['../common/src/main/resources', 'src/main/resources']
			include '**/*'
			exclude '*.DS_Store'
		}
	}
	test {
			java {
				exclude '**/*'
			}
	}
}

loom {
	forge {
	    // specify the mixin configs used in this mod
	    // this will be added to the jar manifest as well!
	    mixinConfigs = [
	            "clear-skies.client.json"
	    ]
	}

	// This allows you to modify your launch configurations,
	// for example to add custom arguments. In this case, we want
	// the data generator to check our resources directory for
	// existing files. (see Forge's ExistingFileHelper for more info)
	// launches {
	//		data {
	//				arg "--existing", file("src/main/resources").absolutePath
	//				arg "--existing", file("../common/src/main/resources").absolutePath
	//		}
	//}
}
